{
  "extends": [
    "development"
  ],
  "hints": {
    "compat-api/css": [
      "default",
      {
        "ignore": [
          "user-select",
          "background-clip",
          "appearance"
        ]
      }
    ]
  }
}